<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.wsdevel</groupId>
	<artifactId>SAW_Java-Mediaplayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SAW_Java-Mediaplayer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>xuggle repo</id>
			<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		</repository>
		<repository>
			<id>sebastian-weiss</id>
			<name>Sebastian's Repository</name>
			<url>http://www.sebastian-weiss.de/mvn-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler</artifactId>
			<version>5.4</version>
		</dependency>
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-utils</artifactId>
			<version>1.22</version>
		</dependency>
		<dependency>
			<groupId>de.wsdevel</groupId>
			<artifactId>SAW_Java-Tools</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>post@sebastian-weiss.de</id>
			<name>Sebastian A. Weiss</name>
			<email>post@sebastian-weiss.de</email>
			<url>http://www.sebastian-weiss.de</url>
		</developer>
	</developers>

</project>
